<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="icon" href="Naruto1.jpg">
    <style>
        div{
            border: 3px solid white;
            background-color: white;
            width: 100%;
        }
        .Link1{
            text-decoration: none;
            text-align: justify;
            font-size: 25px;
            padding-left: 300px;
            padding-top: 30px;
        }
        .Link2{
            text-decoration: none;
            text-align: justify;
            font-size: 25px;
            padding-left: 50px;
        }
        .Link3{
            text-decoration: none;
            text-align: justify;
            font-size: 25px;
            padding-left: 50px;
        }
        .Link4{
            text-decoration: none;
            text-align: justify;
            font-size: 25px;
            padding-left: 50px;
        }
        .Link5{
            text-decoration: none;
            text-align: justify;
            font-size: 25px;
            padding-left: 50px;
            padding-right: 70px;
        }
        #Get{
            color: white;
            text-decoration: none;
            border: 7px solid #0b87d3;
            background-color: #0b87d3;
           }
        #Get2{
            color: white;
        }
    </style>
</head>
<body bgcolor="#053B50">
    <div>
        
  <br>&nbsp; &nbsp;<img src="Naruto1.jpg" alt="" height="100" width="100"> 
  
   <a href="aboutus.html"  target="_blank" class="Link1">About Us</a> &nbsp;
   <a href="education.html"  target="_blank" class="Link2">Education</a> &nbsp;
   <a href="projects.html"  target="_blank" class="Link3">Projects</a> &nbsp; 
   <a href="certificates.html"  target="_blank" class="Link4">Certificates</a> &nbsp; 
   <a href="contact.html"  target="_blank" class="Link5">Contact Me</a> &nbsp; 
</center>
</div>
   <br><br><br><br><br><br>
   <center>
   <h1 style="font-size: 50px;" id="Get2">Welcome To My Portfolio</h1>

   <a href="aboutus.html" style="font-size: 30px;" target="_blank" id="Get">Get Started</a>
</center>
    
</body>
</html>